Ass1/src/this.proto

syntax = "proto3";

//-------START OF ADDING-------
message Artists{
    string name = 1;
    string member = 2;
}

message Songs{
    string title = 1;
    string genre = 2;
}

message clientRqRecord{
    string date = 1;
    repeated Artists art = 2;
    string band = 3;
    repeated Songs son = 4;
    string hashkey = 5;
    string ver = 6;
}
//reponse from the server after add the record
message RecordRes{
    string hashkey = 1;
    string ver = 2;
}
//-------END OF ADDING-------

//-------START OF UPDATE-------
message RecUpdate{
    string hashkey = 1;
    string ver = 2;
    clientRqRecord Uprecord = 3;
}

message UpdateResponse{
    string hashkey = 1;
    string ver = 2;
}
//-------END OF UPDATE-------

//-------START OF READ-------
message RecReadKey{
    string hashkey = 1;
}

message RecReadKeyandVer{
    string hashkey =1;
    string ver = 2;
}

message ReadResponse{
    string recordReceive = 1;
    
}
//-------END OF READ-------

service storageSystem {
    rpc addRecord (clientRqRecord) returns (RecordRes);
    rpc updateRecord (RecUpdate) returns (UpdateResponse);
    rpc readRecord (RecReadKey) returns (ReadResponse);
}
